
/* ************** CSS DEFAULT RESET ************************ */
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}


/* ************** BASE STYLING ************************ */
@import "tailwindcss";
:root {
  --primary-color: #242424;
  --secondary-color: red;

  --text-color:#ffffff;
  --container-padding: 3rem;
  --l-height: 1.5;
  --f-family: system-ui, Avenir, Helvetica, Arial, sans-serif;

  --btn-bg: #535bf2;
  --btn-hover: #8286d6;
}

main{
  background: linear-gradient(
    to right, rgba(2,80,197, 0.2),rgba(212,63,141,0.8)
  ), url("./assets/background2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}
.container{
  height: 100%;
  width: 100%;
  padding: 3rem;
  margin: auto;
}

/* ************** FORM SECTION ************************ */
.form-section{
  padding: 3rem 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.form{
  width: 480px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.input{
  width: 100%;
  margin-bottom: 1rem;
}
/* ************** CARDS SECTION ************************ */
.card-section{
  padding: 3rem 0;
}
/* Container for cards using grid */ 
.card-grid{
	display: grid;
  gap: .5rem;
	/* accomodate any number of cards on a row to 300px and when the screen is small stack */
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	/* adjust the height of all cards based on their own content.  */ 
	align-items: flex-start;
  place-items: center;
}


.card {
  position: relative;
  width: 300px;
  height: 250px;
  box-shadow: 
  0 10px 15px rgba(0, 0, 0, 0.3),  /* deep shadow */
    0 4px 6px rgba(0, 0, 0, 0.2),    /* closer shadow */
    0 1px 3px rgba(255, 255, 255, 0.1); /* faint top light for 3D effect */
  border-radius: 0.9rem;
  background-color: var(--red-card);
  cursor: pointer;
}
.card-music, .card-events, .card-food {
  border-radius: 0.9rem;
}
.card-music{
  background: url("./assets/music.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-events{
  background: url("./assets/event.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-food{
  background: url("./assets/food.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.card-overlay{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(20, 3, 26, 0.6);
  border-radius: 0.9rem;
  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 2px;
}

/* ************** SUGGESTION SECTION ************************ */

.suggestion-section{
display: flex;
justify-content: center;
padding: 3rem 0;  
}

.suggestion-card{
  display: flex;
  background: white;
  border-radius: 5px;
  margin: 1rem ;
}

.img-col{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
}
.content-col{
  padding: .6rem;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
